# Fuctura_Projeto_Sistema_Gerenciador_de_Veiculos_com_Java_Maven_JPA

sistemaGerenciadorDeVeiculos/: .project  pom.xml
sistemaGerenciadorDeVeiculos/src/main/java/br/com/fuctura/controller/: ClienteController.java  EnderecoController.java  LojaController.java  TipoController.java  VeiculoController.java  VendedorController.java
sistemaGerenciadorDeVeiculos/src/main/java/br/com/fuctura/dao/impl/: ClienteDAOImpl.java  EnderecoDAOImpl.java  LojaDAOImpl.java  TipoDAOImpl.java  VeiculoDAOImpl.java
sistemaGerenciadorDeVeiculos/src/main/java/br/com/fuctura/execeptions/: CepInvalidoException.java
sistemaGerenciadorDeVeiculos/src/main/java/br/com/fuctura/model/dao/: IClienteDAO.java  IEnderecoDAO.java  ILojaDAO.java  ITipoDAO.java  IVeiculoDAO.java  IVendaDAO.java  IVendedorDAO.java
sistemaGerenciadorDeVeiculos/src/main/java/br/com/fuctura/model/entidades/: Cliente.java  Endereco.java  Loja.java  Tipo.java  Veiculo.java  Venda.java  Vendedor.java
sistemaGerenciadorDeVeiculos/src/main/java/br/com/fuctura/repository/impl/: ClienteRepository.java  EnderecoRepository.java  LojaRepository.java  TipoRepository.java  VendedorRepository.java
sistemaGerenciadorDeVeiculos/src/main/java/br/com/fuctura/repository/interfaces/: IClienteRepository.java  IEnderecoRepository.java  ILojaRepository.java  ITipoRepository.java  IVeiculoRepository.java  IVendaRepository.java  IVendedorRepository.java
sistemaGerenciadorDeVeiculos/src/main/java/br/com/fuctura/util/: EnderecoService.java  SistemaGerenciadorVeiculosTestes.java
